#MicroXplorer Configuration settings - do not modify
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_HIGH
Dma.ADC1.4.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.4.Priority=DMA_PRIORITY_LOW
PH0-OSC_IN.Signal=RCC_OSC_IN
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
PE11.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
SPI1.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
Dma.SPI1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SPI3_MOSI
PB14.GPIO_Label=CODEC_CS
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
PE10.GPIO_PuPd=GPIO_PULLUP
I2S2.CPOL=I2S_CPOL_LOW
PB6.GPIO_Label=LCD_DC
PA6.GPIO_Label=LED1
USART1.IPParameters=VirtualMode
Dma.ADC1.4.PeriphInc=DMA_PINC_DISABLE
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.I2S2_EXT_RX.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_2
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.APB2TimFreq_Value=84000000
PB6.Signal=GPIO_Output
ADC1.InjNumberOfConversion=0
SPI1.CalculateBaudRate=21.0 MBits/s
PC3.Signal=I2S2_SD
PE10.Locked=true
Dma.ADC1.4.Instance=DMA2_Stream0
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.ScanConvMode=ENABLE
SH.GPXTI12.0=GPIO_EXTI12
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
Dma.SPI1_TX.1.Mode=DMA_NORMAL
SH.ADCx_IN1.ConfNb=1
SPI1.DataSize=SPI_DATASIZE_8BIT
PE4.GPIO_Label=KEY0
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq,Standard,DataFormat,CPOL,Mode
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE10.Signal=GPXTI10
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
RCC.MCO2PinFreq_Value=168000000
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Package=LQFP100
PB14.GPIO_PuPd=GPIO_PULLUP
SH.GPXTI11.0=GPIO_EXTI11
SPI3.Mode=SPI_MODE_MASTER
PE10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.ADC1.4.MemInc=DMA_MINC_ENABLE
PA10.Signal=USART1_RX
PE12.GPIO_Label=ENC2A
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.APB2CLKDivider=RCC_HCLK_DIV4
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.IPParameters=VirtualMode
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE10.GPIO_Label=ENC1A
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
Dma.SPI1_TX.1.Instance=DMA2_Stream3
PE12.GPIO_PuPd=GPIO_PULLUP
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
SH.GPXTI10.0=GPIO_EXTI10
Dma.SPI2_TX.3.MemInc=DMA_MINC_ENABLE
I2S2.AudioFreq=I2S_AUDIOFREQ_48K
ProjectManager.ProjectFileName=radio407.ioc
Mcu.PinsNb=40
ADC1.IPParameters=master,NbrOfConversionFlag,Channel-0\#ChannelRegularConversion,ContinuousConvMode,NbrOfConversion,ScanConvMode,DMAContinuousRequests,ClockPrescaler,InjNumberOfConversion,SamplingTime-0\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,EOCSelection,Resolution
PC6.Signal=I2S2_MCK
PC2.Signal=I2S2_ext_SD
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
Dma.SPI2_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB8.GPIO_Label=LCD_CS
PE10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC6.Mode=Master_Clock_Activated
USB_DEVICE.APP_TX_DATA_SIZE-CDC_FS=64
Dma.ADC1.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA9.Signal=USART1_TX
I2S2.VirtualMode=I2S_MODE_MASTER
Dma.SPI2_TX.3.Mode=DMA_CIRCULAR
PB10.Signal=I2S2_CK
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
PE13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC12.Mode=TX_Only_Simplex_Unidirect_Master
ProjectManager.LastFirmware=false
PE13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.SPI2_TX.3.Instance=DMA1_Stream4
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin38=VP_TIM7_VS_ClockSourceINT
Mcu.Pin35=PB7
Mcu.Pin36=PB8
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin30=PC12
Dma.I2S2_EXT_RX.2.Instance=DMA1_Stream3
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PB5
PE3.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin34=PB6
Mcu.Pin31=PB3
Mcu.Pin32=PB4
PA9.Locked=true
Dma.ADC1.4.Mode=DMA_CIRCULAR
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Dma.ADC1.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.Pin26=PA12
Mcu.Pin27=PA13
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA10
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
PE13.Locked=true
Mcu.Pin25=PA11
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_ENABLE
Mcu.Pin28=PA14
Mcu.Pin29=PC10
Mcu.Pin22=PC6
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PA9
Mcu.Pin20=PB12
ADC1.master=1
PE13.GPIO_Label=ENC2B
Mcu.Pin21=PB14
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
Dma.I2S2_EXT_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE11
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PB10
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE12
Mcu.Pin18=PE13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA3
Mcu.Pin12=PA5
Mcu.Pin10=PA2
SH.GPXTI10.ConfNb=1
PE3.Signal=GPIO_Input
Dma.SPI2_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.I2S2_EXT_RX.2.Mode=DMA_CIRCULAR
Dma.SPI2_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
PE12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA7.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
ADC1.Rank-5\#ChannelRegularConversion=2
PC0.Locked=true
Dma.I2S2_EXT_RX.2.MemInc=DMA_MINC_ENABLE
Mcu.Family=STM32F4
PC3.Mode=Full_Duplex_Master
ProjectManager.MainLocation=Core/Src
SPI3.TIMode=SPI_TIMODE_DISABLE
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
ADC1.ContinuousConvMode=ENABLE
PE11.GPIO_Label=ENC1B
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Signal=SPI3_SCK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_I2S2_Init-I2S2-false-HAL-true,7-MX_SPI3_Init-SPI3-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_TIM7_Init-TIM7-false-HAL-true,10-MX_ADC1_Init-ADC1-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
PA11.Mode=Device_Only
PA7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
USB_DEVICE.VirtualMode-CDC_FS=Cdc
Dma.I2S2_EXT_RX.2.PeriphInc=DMA_PINC_DISABLE
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.StackSize=0x400
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SPI1
Mcu.IP2=I2S2
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=DMA
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.UserConstants=
SPI3.CLKPolarity=SPI_POLARITY_LOW
PE11.GPIO_PuPd=GPIO_PULLUP
Dma.I2S2_EXT_RX.2.Priority=DMA_PRIORITY_VERY_HIGH
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=12
ADC1.Resolution=ADC_RESOLUTION_12B
RCC.I2SClocksFreq_Value=122666666.66666667
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=122666666.66666667
SH.ADCx_IN3.ConfNb=1
Mcu.Pin6=PC0
TIM7.Period=8399
Mcu.Pin7=PC2
Dma.SPI2_TX.3.Priority=DMA_PRIORITY_VERY_HIGH
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PC3
Mcu.Pin9=PA1
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE3
Dma.SPI2_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SPI3.DataSize=SPI_DATASIZE_16BIT
Mcu.Pin1=PE4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC14-OSC32_IN
Mcu.Pin3=PC15-OSC32_OUT
Mcu.Pin4=PH0-OSC_IN
Mcu.Pin5=PH1-OSC_OUT
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=USB_DEVICE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE13.GPIO_PuPd=GPIO_PULLUP
Mcu.IP11=USB_OTG_FS
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_3
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
PB4.Mode=Full_Duplex_Master
PE13.Signal=GPXTI13
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PB5.Mode=Full_Duplex_Master
File.Version=6
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.Signal=GPIO_Output
PE3.Locked=true
PB8.Locked=true
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
I2S2.DataFormat=I2S_DATAFORMAT_16B
PE4.Signal=GPIO_Input
Dma.RequestsNb=5
PB6.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.ProjectName=radio407
USB_DEVICE.APP_RX_DATA_SIZE-CDC_FS=64
PB7.GPIO_Label=LCD_RST
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PA6.Signal=GPIO_Output
PB12.Mode=Full_Duplex_Master
NVIC.DMA2_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA7.Locked=true
Dma.I2S2_EXT_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
I2S2.Mode=I2S_MODE_MASTER_TX
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
Dma.USART1_TX.0.Instance=DMA2_Stream7
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Dma.USART1_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
SH.ADCx_IN1.0=ADC1_IN1,IN1
Dma.Request2=I2S2_EXT_RX
Dma.Request1=SPI1_TX
Dma.Request4=ADC1
Dma.Request3=SPI2_TX
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,TIMode,CLKPolarity
PC0.GPIO_PuPd=GPIO_PULLUP
ADC1.Rank-6\#ChannelRegularConversion=3
Dma.Request0=USART1_TX
PE12.Locked=true
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.SPI2_TX.3.Direction=DMA_MEMORY_TO_PERIPH
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=ADCx_IN3
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
PB8.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
I2S2.Instance=SPI$Index
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize
USB_DEVICE.VirtualModeFS=Cdc_FS
Dma.SPI2_TX.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PC10.Mode=TX_Only_Simplex_Unidirect_Master
Dma.ADC1.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
USB_DEVICE.USBD_MAX_STR_DESC_SIZ-CDC_FS=128
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
Dma.I2S2_EXT_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.DeletePrevious=true
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,APP_RX_DATA_SIZE-CDC_FS,APP_TX_DATA_SIZE-CDC_FS,USBD_MAX_STR_DESC_SIZ-CDC_FS
Dma.I2S2_EXT_RX.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PE11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PA9.Mode=Asynchronous
PC0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB14.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PE4.Locked=true
SH.GPXTI12.ConfNb=1
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.RegisterCallBack=
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE11.Signal=GPXTI11
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
RCC.VCOI2SOutputFreq_Value=368000000
Dma.USART1_TX.0.Mode=DMA_NORMAL
board=custom
RCC.VCOOutputFreq_Value=336000000
RCC.APB2Freq_Value=42000000
SPI3.CalculateBaudRate=328.125 KBits/s
TIM7.IPParameters=Period
MxCube.Version=6.2.1
SH.ADCx_IN2.ConfNb=1
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
ADC1.NbrOfConversion=3
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLI2SR,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE12.Signal=GPXTI12
PA2.Signal=ADCx_IN2
Mcu.IP8=TIM7
Mcu.IP9=USART1
Mcu.IP6=SPI3
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=168000000
PA7.GPIO_Label=LED2
PA12.Mode=Device_Only
I2S2.ErrorAudioFreq=-0.17 %
KeepUserPlacement=false
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.4.Direction=DMA_PERIPH_TO_MEMORY
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=168
PB7.Locked=true
PB8.Signal=GPIO_Output
PE3.GPIO_Label=KEY1
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1Freq_Value=42000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLLI2SR=3
I2S2.RealAudioFreq=47.916 KHz
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
I2S2.Standard=I2S_STANDARD_PHILIPS
RCC.PLLI2SN=184
ProjectManager.DeviceId=STM32F407VETx
PB12.Signal=I2S2_WS
ProjectManager.LibraryCopy=1
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
